<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <title>Dark Mode</title>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="icon"></div>

            <div class="image">
                <img src="img/the-division.png" alt="Imagem">
            </div><!--end image-->

            <div class="text">
                <h1>The Division</h1>
                <p>Desenvolvido por MASSIVE ENTERTAINMENT</p>
            </div><!--end text-->

            <button class="btn">Adquirir</button>

        </div><!--end container-->

    </section><!--end section-->

    <script src="script/script.js"></script>
</body>
</html>